
.head-small {
    display: flex;
    justify-content: space-between;
    /* background-image: linear-gradient(to bottom right,#F9F6EE,#FAEBD7); */
    background-color: 	#E2DFD2;
    border-radius: 8px;
    height: 120px;
    align-items: center;
    position: sticky;
    top:0px;
    z-index: 1000;
    margin-bottom: 5px;
}
.head-small .logo img {
    margin-top: 5px;
}

/* Title styles to align properly in smaller header */
.head-small .title ul li {
    font-size: 22px; /* Reduce font size */
    margin: 0px 50px !important;
}
.head-small .title ul li a {
    color: #1b1b1b;
    font-family:sans-serif;
}
.head-small .title ul li a:hover {
    color: #992222;
}
.head-small .buttons{
    margin-top: 10px !important;
    margin-left: -120px;
}
.head-small .buttons a {
    font-size: 18px; 
    /* Smaller button links */
    margin: -10px 10px !important;
}
.head-small .buttons span {
    font-size: 18px;
    margin: -10px 10px !important;
}
.logo{
    padding: 0px 10px;
}
.logo img{
    margin-top: 15px;
    margin-left: 10px;
    width: 200px;
    height: 200px;
}
.title{
    display: flex;
}
.title ul{
    display: flex;
    list-style: none;
    margin-top:30px;
    margin-right: 80px;
}
.title ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.buttons a:hover{
    text-decoration: underline;
    text-decoration-color: #4a9e73;
}

.buttons{
    margin-top: 5px;
    margin-right: 35px;
}
.buttons span{
    font-size: 20px;
    margin-left: 18px;
}
.buttons a{
    text-decoration: none;
    font-size: 20px;
    margin-left: 18px;
    color: black;
}
#empr{
    color: #343434;
    font-weight: bold;
}
#empr:hover{
    text-decoration: underline;
    text-decoration-color: #f2bad6;
}
.barcontent img{
    margin-top: 100px;
    margin-right: 20px;
    width: 350px;
    height: 350px;
}
.bar{
    display: flex;
    background-color: #992222;
    justify-content: center;
    border-radius: 6px;
    margin-bottom: 0px;
}
.info h2{
    font-size: 65px;
    margin-left: 30px;
    margin-bottom: -5px;
    color: rgb(229, 209, 209);
    padding-top: 20px;
}
.info p{
    font-size: 25px;
    color: rgb(229, 209, 209);
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 10px;
    text-align: justify;
}

/* Slideshow */
.slideshow {
    position: relative;
    width: 100%;
    height: 650px;
    overflow: hidden;
    border-radius: 0px;
}

.slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;  /* Ensures images fill the container without stretching */
    opacity: 0;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    z-index: -1;  /* Keep inactive images behind */
}

.slideshow img.active {
    opacity: 1;
    transform: translateX(0);
    z-index: 1;  /* Bring active image to the front */
}

.slideshow img.inactive {
    opacity: 0;
    transform: translateX(100%);
    z-index: -1;  /* Ensure inactive images are behind */
}
/* Scrolling Banner */
.scrolling-banner {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #333;
    overflow: hidden;
    margin-bottom: 80px;
}

.program-item {
    padding: 0;
    height: 550px;
    min-width: 600px;  /* Ensure width is consistent */
    display: inline-block;
    background-color: #444;
    margin-right: 20px;
    border-radius: 0px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.program-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure images fill the space without distortion */
    border-radius: 0px;
}
.ScrollView{
    margin-top:0px;
    background-color: #992222;
}
.Collab{
    align-content: center;
    margin-left: 640px;
}
.Collabh1{
    font-size: 30px;
    color: rgb(229, 209, 209);
}

.horizontal-scroll-container {
    overflow-x: auto;
    white-space: nowrap;
    padding: 8px;
    margin-left: 40px;
    width:90%;
  }
  
  .horizontal-scroll {
    display: flex;
    gap: 0px;
    height: 90x;
  }
  
  .brand-item {
    display: inline-block;
    text-align: center;
    flex-shrink: 0;
    width: 130px; /* Adjust as needed */
    /* background-color: #4a9e73; */
    background: transparent;
    border-radius: 8px; /* Optional */
    padding: 10px;
  }
  
  .brand-item img {
    max-width: 100%;
    height: 65%;
    margin-bottom: 10px;
    border-radius: 4px;
  }
  
.horizontal-scroll-container::-webkit-scrollbar {
    height: 4px; /* Smaller height for horizontal scrollbar */
}

.horizontal-scroll-container::-webkit-scrollbar-thumb {
    background:#E2DFD2;
    border-radius: 4px;
}

.horizontal-scroll-container::-webkit-scrollbar-thumb:hover {
    background: #f2bad6;
}
/* Landingpage.css */
.loading-screen {
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 98vh;
    background-color:#E2DFD2;
  }
  
  .loading-video {
    max-width: 100%;
    max-height: 90%;
    object-fit: cover;
  }
  

  @media (max-width: 1200px) {
    .head-small .title ul li {
      font-size: 18px;
      margin: 0 30px !important;
    }
  
    .barcontent img {
      width: 300px;
      height: 300px;
    }
  
    .info h2 {
      font-size: 50px;
    }
  
    .info p {
      font-size: 22px;
    }
  }
  
  @media (max-width: 992px) {
    .head-small {
      height: 100px;
    }
  
    .head-small .title ul li {
      font-size: 16px;
      margin: 0 20px !important;
    }
  
    .logo img {
      width: 150px;
      height: 150px;
    }
  
    .bar {
      flex-direction: column;
      align-items: center;
    }
  
    .info {
      order: 2;
      text-align: center;
    }
  
    .barcontent {
      order: 1;
      margin-top: 50px;
    }
  
    .barcontent img {
      margin: 20px 0;
      width: 250px;
      height: 250px;
    }
  
    .info h2 {
      font-size: 40px;
      margin-left: 0;
      padding-top: 10px;
    }
  
    .info p {
      font-size: 18px;
      margin: 0 20px;
      text-align: left;
    }
  
    .slideshow {
      height: 400px;
    }
  }
  
  @media (max-width: 768px) {
    .head-small {
      /* flex-direction: column; */
      height: auto;
      padding: 2px 0;
      margin-bottom: 0%;
    }
  
    .head-small .title ul {
      flex-wrap: wrap;
      justify-content: left;
      margin-left: -100px !important;
      margin: 10px 0;
    }
  
    .head-small .title ul li {
      margin: 0 15px !important;
      padding: 5px 0;
    }
  
    .buttons {
      margin: 10px 0;
      text-align: center;
    }
  
    .slideshow {
      height: 400px;
      margin-top: -5%;
    }
    .bar{
        margin-top: -10%;
    }
    .program-item {
      min-width: 300px;
      height: 400px;
    }
  
    .Collab {
      margin-left: 0;
      text-align: center;
    }
  }
  
  @media (max-width: 480px) {
    .logo img {
      width: 120px;
      height: 120px;
    }
  
    .head-small .title ul li {
        display: none;
      font-size: 14px;
      margin: 0 10px !important;
    }
  
    .info h2 {
      font-size: 32px;
    }
  
    .info p {
      font-size: 16px;
    }
  
    .barcontent img {
      width: 200px;
      height: 200px;
    }
  
    .slideshow {
      height: 250px;
    }
  
    .brand-item {
      width: 100px;
      padding: 5px;
    }
  
    .horizontal-scroll-container {
      margin-left: 10px;
      width: 95%;
    }
  }
  